AA= que [5]
B2= de l[5]
99= la [4]
8C= el [4]
8D= de [4]
8E= con[4]
AD=los [4]
B3= est[4]
B7=pued[4]
B8= del[4]
C0=para[4]
C3= un [4]
C4= por[4]
C5=oder[4]
CF= no [4]
D4= una[4]
D5=undo[4]
DE=ando[4]
DD=es [3]
E3=as [3]
E4= en[3]
E5=ien[3]
E6=tra[3]
E7=Las[3]
E8=Has[3]
D6=ter[3]
D7=más[3]
D8=los[3]
D9=las[3]
C9= ir[3]
CA=Oye[3]
CB=cor[3]
CC=pro[3]
CD=ya [3]
C1=hay[3]
C2=not[3]
BC=man[3]
B9=mos[3]
AE=Por[3]
AF=fue[3]
8B=tu [3]
8F=por[3]
90=and[3]
91=ver[3]
92=ast[3]
95=ble[3]
9A=que[3]
9B=com[3]
9D=des[3]
A0=en [3]
A1=sin[3]
A2=per[3]
A3=ent[3]
A4=lue[3]
A8=con[3]
A9=sig[3]
AB=pan[3]
93=an[2]
94=at[2]
96=ba[2]
97=be[2]
98=bo[2]
9C=qu[2]
9E=di[2]
9F=do[2]
A5=en[2]
A6=er[2]
A7=ev[2]
AC=go[2]
B0=de[2]
B1=a [2]
B4=in[2]
B5=is[2]
B6=ha[2]
BA=la[2]
BB=lo[2]
BD=ma[2]
BE=me[2]
BF=mu[2]
C6=da[2]
C7=on[2]
C8=or[2]
CE=re[2]
D0=se[2]
D1=ch[2]
D2=so[2]
D3=st[2]
DA=to[2]
DB=tr[2]
DC=up[2]
DF=ía[2]
E0=ío[2]
E1=ra[2]
E2=Va[2]
