50=A
51=B
52=C
53=D
54=E
55=F
56=G
57=H
58=I
59=J
5A=K
5B=L
5C=M
5D=N
5E=O
5F=P
60=Q
61=R
62=S
63=T
64=U
65=V
66=W
67=X
68=Y
69=Z
25=_
2D=-
27=1
28=2
29=3
6A=·
6B=Ó
6C=Á
6D=^
6E=V1
6F=V2
00=b
01=á
02=cu
03=l
04=o
05= 
06=de
70=ll
71=a
72=m
73=a
74=r
75=a
76=d
77=a
78=fl
79=e
7A=c
7B=h
7C=a
7D=s
7E=d
7F=e
F5=\
2C=$
24=$
(76140h)Bloque de texto 1
(E0200h)Bloque de texto 2
(74CDFh)Fuente Variable
(6F3D0h)OBJETOS
(6FB30h)HABILIDADES
